<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="fill_parent" android:layout_width="fill_parent">
        <ScrollView android:id="@+id/scrollView1" android:layout_height="wrap_content" android:layout_width="fill_parent">
            <LinearLayout android:id="@+id/linearLayout4" android:layout_height="fill_parent" android:orientation="vertical" android:layout_width="fill_parent">
                <TextView android:layout_height="wrap_content" android:id="@+id/title" android:layout_width="fill_parent" android:text="@string/title"></TextView>
                <TextView android:layout_height="wrap_content" android:id="@+id/userid_text" android:layout_width="fill_parent" android:text="@string/userid_text"></TextView>
                <EditText android:inputType="number" android:id="@+id/userid" android:layout_height="wrap_content" android:text="@string/empty" android:maxLines="1" android:layout_width="fill_parent" android:numeric="integer"></EditText>
                <TextView android:layout_height="wrap_content" android:id="@+id/passwd_text" android:layout_width="fill_parent" android:text="@string/passwd_text"></TextView>
                <EditText android:inputType="textPassword" android:id="@+id/password" android:layout_height="wrap_content" android:text="@string/empty" android:maxLines="1" android:layout_width="fill_parent" android:password="true" android:numeric="integer"></EditText>
                <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="fill_parent">
                    <TextView android:layout_height="fill_parent" android:id="@+id/range_text" android:layout_width="wrap_content" android:text="@string/range"></TextView>
                    <RadioGroup android:id="@+id/radioGroup1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="horizontal">
                        <RadioButton android:layout_height="wrap_content" android:id="@+id/free" android:layout_width="wrap_content" android:checked="true" android:text="@string/free"></RadioButton>
                        <RadioButton android:layout_height="wrap_content" android:id="@+id/global" android:layout_width="wrap_content" android:text="@string/global"></RadioButton>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout android:id="@+id/linearLayout3" android:layout_height="wrap_content" android:layout_width="fill_parent">
                    <CheckBox android:text="@string/keep_account" android:layout_height="wrap_content" android:id="@+id/keep_account" android:layout_width="wrap_content"></CheckBox>
                    <CheckBox android:text="@string/save_password" android:layout_height="wrap_content" android:id="@+id/save_password" android:layout_width="wrap_content"></CheckBox>
                    <CheckBox android:text="@string/sign_automatically" android:layout_height="wrap_content" android:id="@+id/sign_automatically" android:layout_width="wrap_content"></CheckBox>
                </LinearLayout>
                <TextView android:layout_height="wrap_content" android:minLines="6" android:id="@+id/status" android:layout_width="fill_parent" android:text="@string/unsigned"></TextView>
                <TextView android:layout_height="wrap_content" android:id="@+id/debug" android:layout_width="fill_parent" android:text="@string/empty"></TextView>
            </LinearLayout>
        </ScrollView>
        <LinearLayout android:id="@+id/linearLayout1" android:orientation="horizontal" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_alignParentBottom="true">
            <Button android:id="@+id/connect" android:layout_height="wrap_content" android:text="@string/connect" android:layout_width="65dip"></Button>
            <Button android:id="@+id/disconnect" android:layout_height="wrap_content" android:text="@string/disconnect" android:layout_width="wrap_content"></Button>
            <Button android:id="@+id/disconnect_all" android:layout_height="wrap_content" android:text="@string/disconnect_all" android:layout_width="wrap_content"></Button>
            <Button android:id="@+id/exit" android:layout_height="wrap_content" android:text="@string/exit" android:layout_width="65dip"></Button>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
